<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        .general {
            display: flex;
        }

        #dashboard {
            width: 240px;
            padding-top: 30px;
        }

        a {
            display: block;
            display: flex;
            text-decoration: none;
            margin-top: 30px;
            color: black;
            align-items: center;

        }

        #anchor:hover {
            background-color: rgb(235, 225, 225);
            border-left: 3px solid blue;
            color: blue;
        }

        #home {
            font-size: 50px;
            margin-right: 10px;
            color: black;
        }

        .fa {
            font-size: 20px;
            margin-right: 10px;
            padding-left: 6px;
        }

        .user {
            display: flex;
            align-items:center
        }

        #cars {
            width: 70px;
            margin-left: 80px;
            /* border: none; */
        }

        .blue_color {
            width: 500px;
            height: 40px;
            background-color: blue;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        .sub_color {
            width: 500px;
            height: 600px;
            border: 2px solid blue;

        }

        #green_color {
            display: flex;
            background-color: rgb(11, 190, 11);
            height: 40px;
            width: 100%;
            padding-left: 15px;
            align-items: center;
            
        }

        #icons_2 {
            color: white;
        }

        .management {
            border: 2px solid rgb(228, 222, 222);
            margin-top: 20px;
            margin-left: 5px;
            border-radius: 5px;
            margin-right: 5px;
            padding-left: 10px;
            padding-right: 8px;
            padding-bottom: 10px;
        }

        .queries {
            display: flex;
        }
        .search_div{
            margin-left: 190px;
        }

        input{
            width: 90px;
            border: 1px solid rgb(233, 226, 226);
            border-radius: 3px;
        }
        table{
            margin-top: 20px;
            border: 1px solid rgb(214, 209, 209);
            border-radius: 3px;
            
            
        }

        .section_2{
            display: flex;
            margin-top: 8px;
        }

        .button_edit{
            margin-left: 172px;
            display: flex;
            border: 1px solid rgb(212, 205, 205);
        }

        .previous{
            border: 1px solid rgb(212, 205, 205);
            
        }
        .next{
            border: 1px solid rgb(212, 205, 205) ;
            border-left: none;
        }
        #icons_3{
            color: white;
            margin-right: 370px;
        }

        .appear{
            display: none;
        }

        #cancel{
            color: white;
            margin-left: 250px;
            font-size: small;
        }

        .grey{
            color: grey;
        }

        tr:hover{
            color: blue;
        }   
        tr:nth-child(2n){
            background: rgb(248, 244, 244);
        }

        #user_image{
            width: 100px;
            border: 1px solid black;
            border-radius: 400px;
            height: 100px;
        }

        .profile{
            padding-left: 10px;
        }

        select{
            border: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="general">
        <div id="dashboard">
            <nav>
                <div class="user">
                    <img id="user_image" src="https://image.shutterstock.com/image-vector/vector-illustration-flat-style-male-600w-1328175623.jpg" alt="">
                    <div class="profile">
                        <span>Lawal Abdul</span>
                        <select>
                        <option>Admin</option>
                        <option>Guest</option>
                        </select>
                    </div>
                    
                </div>

                <a href="" id="anchor"><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a>
                <a href="" id="anchor"><i class="fa fa-building-o" aria-hidden="true"></i>Company</a>
                <a href="" id="anchor"><i class="fa fa-folder-open" aria-hidden="true"></i>Audit Trail</a>
                <a href="" id="anchor"><i class="fa fa-history" aria-hidden="true"></i>Login History</a>
            </nav>
        </div>
        <div class="second_side"   >
            <div class="blue_color">
                <i id="icons_2" class="fa fa-cog" aria-hidden="true"></i>
                <i id="icons_2" class="fa fa-bell-o" aria-hidden="true"></i>
                <i id="icons_2" class="fa fa-search" aria-hidden="true"></i>
                <i id="icons_3" class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>
            <div class="sub_color">
                <div id="green_color">
                    <p class="reset">Company login has been reset</p>
                    <i id="cancel" class="fa fa-times" aria-hidden="true"></i>
                </div>

                <div class="management">
                    <p>
                        <strong>Manage Company</strong>
                    </p>
                    <div class="queries">
                        <div>
                            Show
                            <input type="number" value="10">
                        </div>

                        <div class="search_div">
                            Search
                            <input type="text">
                        </div>

                    </div>

                    <table id="table" width=100% cellpadding="5px" border="1px">
                        <tr>
                            <td>
                                Company Name
                            </td>
                            <td>
                                Admin Email
                            </td>
                            <td>
                                Action
                            </td>
                        </tr>

                        <tr>
                            <td>
                                Lawal Abdul-Azeez
                            </td>

                            <td>
                                Lawalabdulazeez199@gmail.com
                            </td>
                        </tr>

                        <tr>
                            <td>
                                Olafunke Oladele
                            </td>

                            <td>
                                Oladeletafooee@gmail.com
                            </td>
                        </tr>
                    </table>
                    <div class="section_2">
                        Showing 1 to 2 of 2 entries
                        <div class="button_edit">
                            <button class="previous">previous</button>
                            <button class="next">Next</button>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="javascript/companyprofile.js"></script>
</body>

</html>