<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        a {
            display: block;
            display: flex;
            padding: 20px;
            text-decoration: none;
            color: papayawhip;
            align-items: center;
        }

        a:hover {
            background-color: rebeccapurple;
            border-left: 5px solid greenyellow;

        }

        nav {
            background-color: blue;
            width: 250px;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        .fa {
            margin-right: 15px;
            color: green;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <a href=""><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>
        <a href=""><i class="fa fa-user" aria-hidden="true"></i>User</a>
        <a href=""><i class="fa fa-bars" aria-hidden="true"></i>Menu</a>
        <a href=""><i class="fa fa-calendar-check-o" aria-hidden="true"></i>Calender</a>
        <a href=""><i class="fa fa-cog" aria-hidden="true"></i>Settings</a>
        <a href=""><i class="fa fa-file-image-o" aria-hidden="true"></i>Designs</a>
    </nav>
</body>

</html>