<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <style>
        body {
            margin: 0px;

        }

        .heading {
            text-transform: uppercase;
            padding-left: 4%;
            padding-top: 4%;
            padding-bottom: 3%;
            background-color: gray
        }

        .teal_color {
            background-color: teal;
            width: 50px;
            height: 128px;
            float: left;
            margin-top: 15px;
        }

        .teal_text {
            color: #9e9e9e;
            font-family: Arial, Helvetica, sans-serif;
            width: 350px;
            margin-left: 80px;
            text-transform: capitalize;
            padding-top: 21px;
        }

        .red_color {
            background-color: red;
            height: 6px;
            width: 50px;
            margin-left: 80px;
            float: left;
        }



        .image_container {
            margin-top: 3%;
            float: left;
            width: 40px;


        }

        .image {
            width: 950%;
            padding-top: 10%;
            margin-left: -180px;
        }

        ul {
            margin: 0;
            width: 100%;

        }

        .orange {
            background-color: orangered;
            height: 260px;
            width: 70px;
            float: right;
            margin-left: 50px;

        }

        .combination {
            display: grid;
            grid-template-columns: auto auto;
            margin-left: 50%;
        }

        li {
            list-style-type: none;
            padding: 0.3%;
        }

        span {
            color: green;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h3>table of contents</h3>
    </div>

    <div class="container2">


        <div class="container">
            <div class="teal_color"></div>
            <div class="teal_text">
                <h1>six lessons children need to learn</h1>
            </div>

            <div class="red_color"></div>
        </div>

        <div class=image_container>
            <img class="image"
                src="https://assetsnffrgf-a.akamaihd.net/assets/m/102019048/univ/art/102019048_univ_lsr_xl.jpg" alt="">
        </div>

        <div class="orange"></div>
        <div class="combination">
            <div>
                <ul>
                    <li><span>LESSON 1:</span> The Benefit of Self-Control</li>
                    <hr>
                    <li><span>LESSON 2:</span> How to Be Humble</li>
                    <hr>
                    <li><span>LESSON 3:</span> How to Be Resilient</li>
                    <hr>
                    <li><span>LESSON 4:</span> How to Be Responsible</li>
                    <hr>
                    <li><span>LESSON 5:</span> The Value of Adult Guidance</li>
                    <hr>
                    <li><span>LESSON 6:</span> The Need for Moral Values</li>
                    <hr>

                </ul>
            </div>

        </div>
    </div>
</body>

</html>